#JSON Web Token data
jwt.secret=secret
jwt.header=Authorization
jwt.expiration=604800
jwt.user.id=userId
jwt.user.role=userRole

#User data
user.username=username
user.password=password
user.firstName=firstName
user.lastName=lastName
user.email=email
user.role=role

#Product data
product.name=name
product.brand=brand
product.description=description
product.price=price

#Order data
order.owner=user
order.cost=totalCost
order.items=items
order.status=status

#Order item data
orderItem.order=order
orderItem.price=price
orderItem.quantity=quantity

#Views
view.cart=order/cart
view.order=order/orders
view.product=product/products
view.forbidden=error/403
view.account=user/account
view.signIn=user/login
view.signUp=user/register
view.userList=user/users